name: JFrog CLI Tests
on:
  push:
jobs:
  CLI-Tests:
    if: github.event_name == 'push'
    name: Setup (${{ matrix.os }})
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest] #ubuntu-latest, macos-latest, windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Setup Artifactory
        run: go run main.go
        env:
          RTLIC: ${{secrets.RTLIC}}

